<head>
	<title>Ver saldo Bip!</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.background {
			background: rgb(230, 188, 22);
			width: 100vw;
			height: 100vh;
			padding: 0.1em;
			font-family: font-family -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Liberation Sans',
				sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		main {
			border-radius: 0.5em;
			background: rgb(252, 252, 249);
			box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
			padding: 1.4em 0.8em;
			min-height: fit-content;
			min-width: fit-content;
			width: 700px;
			max-height: 90%;
			max-width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}
		h1 {
			text-align: center;
		}
		.iframe-container {
			height: 45px;
			width: 595px;
			overflow: hidden;
			position: relative;
		}
		iframe {
			width: 900px;
			height: 500px;
			left: -153px;
			top: -220px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="background">
		<main>
			<h1>Ver saldo Bip!</h1>
			<form
				action="http://pocae.tstgo.cl/PortalCAE-WAR-MODULE/SesionPortalServlet"
				method="post"
				target="ri"
			>
				<input type="number" name="accion" value="6" hidden />
				<input type="number" name="NumDistribuidor" value="99" hidden />
				<input type="text" name="NomUsuario" value="usuInternet" hidden />
				<input type="text" name="NomHost" value="AFT" hidden />
				<input type="text" name="NomDominio" value="aft.cl" hidden />
				<input type="text" name="Trx" value="" hidden />
				<input type="number" name="RutUsuario" value="0" hidden />
				<input type="number" name="NumTarjeta" />
				<input type="text" name="bloqueable" value="" hidden />
				<button>Consultar</button>
			</form>
			<div class="iframe-container">
				<iframe name="ri" title="request-iframe" />
			</div>
		</main>
	</div>
</body>
